# megacitycab

./: megacitycab (1).sql  pom.xml
src/main/java/config/: DatabaseConfig.java
src/main/java/controller/: AdminController.java  AuthController.java  BookingController.java  CustomerController.java  DriverController.java  ManagementController.java
src/main/java/dao/: AdminDAO.java  BookingDAO.java  CustomerDAO.java  DriverDAO.java  PaymentDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/model/: Admin.java  Booking.java  Customer.java  Driver.java  Payment.java  User.java  Vehicle.java
src/main/java/service/: AdminService.java  AuthService.java  BookingService.java  CustomerService.java  DriverService.java  ManagementService.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/admin/: AddVehicle.jsp  AdminDashboard.jsp  AssignDriver.jsp  UpdateBookingStatus.jsp  ViewBookings.jsp  ViewVehicles.jsp  login.jsp
src/main/webapp/views/auth/: driver-registration.jsp  login.jsp  register.jsp
src/main/webapp/views/customer/: booking.jsp  landing.jsp  myBookings.jsp
src/main/webapp/views/driver/: DriverDashboard.jsp  submitVerification.jsp  verifyDriver.jsp
src/main/webapp/views/includes/: navbar.jsp
src/test/java/config/: DatabaseConfigTest.java
src/test/java/controller/: BookingControllerTest.java  DriverControllerTest.java
src/test/java/dao/: DriverDAOTest.java  VehicleDAOTest.java
src/test/java/service/: AuthServiceTest.java  BookingServiceTest.java  DriverServiceTest.java
